@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(238 77% 63%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 98%);
  --secondary-foreground: hsl(222.2 47% 11%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(142 71% 45%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(238 77% 63%);
  --chart-1: hsl(238 77% 63%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(42 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(238 77% 63%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 98%);
  --sidebar-accent-foreground: hsl(222.2 47% 11%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(238 77% 63%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(238 77% 63% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(238 77% 63% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(238 77% 63% / 0.00), 0px 1px 2px -1px hsl(238 77% 63% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(238 77% 63% / 0.00), 0px 1px 2px -1px hsl(238 77% 63% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(238 77% 63% / 0.00), 0px 2px 4px -1px hsl(238 77% 63% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(238 77% 63% / 0.00), 0px 4px 6px -1px hsl(238 77% 63% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(238 77% 63% / 0.00), 0px 8px 10px -1px hsl(238 77% 63% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(238 77% 63% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(238 77% 63%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(142 71% 45%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(238 77% 63%);
  --chart-1: hsl(238 77% 63%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(42 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(222.2 84% 4.9%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(238 77% 63%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(238 77% 63%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(238 77% 63%) 0%, hsl(142 71% 45%) 100%);
}

.comparison-slider {
  position: relative;
  overflow: hidden;
}

.comparison-slider input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 10;
  transform: translateY(-50%);
}

.comparison-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid hsl(238 77% 63%);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.comparison-slider input[type="range"]::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid hsl(238 77% 63%);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.loading-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.touch-target {
  min-height: 44px;
  min-width: 44px;
}

.adsense-banner {
  min-height: 50px;
  background: hsl(210 40% 96%);
  border: 1px solid hsl(214.3 31.8% 91.4%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.adsense-large {
  min-height: 300px;
  background: hsl(210 40% 96%);
  border: 1px solid hsl(214.3 31.8% 91.4%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.app-open-ad {
  min-height: 250px;
  background: hsl(210 40% 96%);
  border: 1px solid hsl(214.3 31.8% 91.4%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.adsbygoogle {
  width: 100% !important;
  height: 100% !important;
}
